# FPplatform-backend

./: .dockerignore  .gitignore  Dockerfile  package-lock.json  pom.xml
.github/workflows/: github.yml  maven.yml
C:/Users/Nadir/IdeaProjects/freelance-platform/Database/: mydb.mv.db  mydb.trace.db
Database/: mydb.mv.db  mydb.trace.db
cypress/e2e/: login.cy.js
src/main/java/com/freelanceplatform/: FreelancePlatformApplication.java
src/main/java/com/freelanceplatform/DAL/: UserDAL.java
src/main/java/com/freelanceplatform/DAL/Custom/: UserDAL.java
src/main/java/com/freelanceplatform/DAL/Entity/: Job.java  JobResponse.java  User.java
src/main/java/com/freelanceplatform/DAL/Implementation/: JobDAL.java  JobDALImpl.java  UserDAL.java
src/main/java/com/freelanceplatform/DAL/Interface/: IJobDAL.java  IUserDAL.java
src/main/java/com/freelanceplatform/DAL/Mapper/: JobMapper.java  UserMapper.java
src/main/java/com/freelanceplatform/DAL/Repository/: JobRepository.java  UserRepository.java
src/main/java/com/freelanceplatform/DTO/: CreateJobDTO.java  CreateUserDTO.java  EditJobDTO.java  JobCreatedEvent.java  JobDTO.java  LoginResponseDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserRole.java  UserUpdateDTO.java
src/main/java/com/freelanceplatform/Service/: JobEventListener.java  JobEventPublisher.java  JobService.java  PasswordService.java  UserService.java
src/main/java/com/freelanceplatform/Service/Implementation/: JobService.java  JobServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/freelanceplatform/Service/Interface/: IJobService.java  IUserService.java
src/main/java/com/freelanceplatform/config/: JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/freelanceplatform/controller/: AuthController.java  AuthorisationController.java  JobController.java  UserController.java  WebSocketController.java
src/main/java/com/freelanceplatform/exceptions/: EmailNotFoundException.java  ResourceNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/freelanceplatform/freelanceplatform/: FreelancePlatformApplication.java
src/main/java/com/freelanceplatform/freelanceplatform/DAL/: UserDAL.java
src/main/java/com/freelanceplatform/freelanceplatform/DAL/Interface/: UserDAL.java
src/main/java/com/freelanceplatform/freelanceplatform/Logic/: UserLogic.java
src/main/java/com/freelanceplatform/freelanceplatform/config/: SecurityConfig.java
src/main/java/com/freelanceplatform/freelanceplatform/controller/: AuthController.java  UserController.java
src/main/java/com/freelanceplatform/freelanceplatform/exception/: UserNotFoundException.java
src/main/java/com/freelanceplatform/freelanceplatform/model/: Users.java
src/main/java/com/freelanceplatform/freelanceplatform/repository/: UserRepository.java
src/main/java/com/freelanceplatform/freelanceplatform/service/: UserService.java
src/main/java/com/freelanceplatform/model/dto/: UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/freelanceplatform/model/jpa/: Users.java
src/main/java/com/freelanceplatform/service/: PasswordService.java  UserService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/freelanceplatform/DAL/: MockJobDAL.java
src/test/java/com/freelanceplatform/Logic/: UsersServiceTest.java
src/test/java/com/freelanceplatform/freelanceplatform/Logic/: UserServiceTest.java
src/test/java/com/freelanceplatform/integration/: JobEventListenerTest.java  JobServiceKafkaTest.java
src/test/java/com/freelanceplatform/service/: JobServiceImplTest.java  JobServiceIntegrationTest.java  JobServiceTest.java
