# Gebruik een PostgreSQL-database
spring.datasource.url=jdbc:postgresql://dpg-ctqkharqf0us73esnt40-a.frankfurt-postgres.render.com:5432/fpdb_ih28
spring.datasource.username=fpdb_ih28_user
spring.datasource.password=pgeGgbng2LKU4sqc9jtnCfBexKsKRQqp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.session.jdbc.initialize-schema=always

# SpringDoc configuratie
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Server configuratie
server.port=8080
server.servlet.session.timeout=30m
spring.main.allow-circular-references=true

# Spring Security configuratie
spring.security.users.name=admin
spring.security.users.password=admin123
