spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test-db
spring.datasource.username=fpdb_ih28_user
spring.datasource.password=pgeGgbng2LKU4sqc9jtnCfBexKsKRQqp


# Kafka instellingen voor lokale omgeving
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-notification-service
spring.kafka.consumer.auto-offset-reset=earliest

# Serialisatie en deserialisatie
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Vertrouwde pakketten voor JSON-objecten
spring.kafka.consumer.properties.spring.json.trusted.packages=*
