# Gebruik een PostgreSQL-database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ctqkharqf0us73esnt40-a.frankfurt-postgres.render.com:5432/fpdb_ih28
spring.datasource.username=fpdb_ih28_user
spring.datasource.password=pgeGgbng2LKU4sqc9jtnCfBexKsKRQqp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always

# SpringDoc configuratie
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Server configuratie
server.port=8080


# Kafka instellingen voor productie
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest

# Serialisatie en deserialisatie
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Vertrouwde pakketten voor JSON-objecten
spring.kafka.consumer.properties.spring.json.trusted.packages=*
